<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
</head>
<body>

</body>
</html>

<!DOCTYPE html>
<html lang="en">
<head>
<title></title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

/* Style the header */
header {
  background-color: white;
  padding: 15px;
  text-align: left;
  font-size: 35px;
  color:green;
  
  
  
}

/* Create two columns/boxes that floats next to each other */
nav {
  float: left;
  width: 30%;
  height: 300px; /* only for demonstration, should be removed */
  background: black;
  padding: 20px;
}

/* Style the list inside the menu */
nav ul {
  list-style-type: none;
  padding: 0;
}

article {
  float: left;
  padding: 20px;
  width: 70%;
  background-color: red;
  height: 300px; /* only for demonstration, should be removed */
}

/* Clear floats after the columns */
section:after {
  content: "";
  display: table;
  clear: both;
}


}

/* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
@media (max-width: 600px) {
  nav, article {
    width: 100%;
    height: auto;
  }
}
</style>
</head>
<body>

<header>
  <h2>COOP DISTRIKTET  <img src="coop-logotyp.jpg" alt="coop-logotyp" align="center"></h2> 
 
</header>

<section>
  <nav>
    <ul>
      <li><a href="https://www.urbandictionary.com/define.php?term=salty" target="popup" onclick="window.open ','name','width=600,height=400')">Salty🧂</a></li>
      <li><a href="http://trocadero.nu/nostalgi/" target="popup" onclick="window.open','name','width=600,height=400')">TROCCA🥤</a></li>
      <li><a href="https://i.pinimg.com/originals/08/48/5b/08485b56247574508fed92d6cabbd893.jpg" target="popup" onclick="window.open','name','width=600,height=400')">BOB</a></li>
      <li><a href="https://cdn.vox-cdn.com/thumbor/-Mpn5ykH5g2g0NRmI_ZmJNT-NWI=/0x0:1510x1041/1200x800/filters:focal(676x334:916x574)/cdn.vox-cdn.com/uploads/chorus_image/image/64894821/Minecraft_Box_Shot_.0.jpg" target="popup" onclick="window.open','name','width=600,height=400')">MIENCRAFT🧱</a></li>
    </ul>
  </nav>
  
  <article>
    <h1>COOP ÄR BÄSTE BUTIKEN I UMEEEE🌇</h1>
    <h1>COOP HAR MONSTER👹</h1>
    <h1>COOP HAR TROCCA🥤</h1>
    <h1>COOP HAR VITLÖKSBRÖD🥖</h1>
    <h1>COOP FÅR MAD CASH PÅ TE18💸</h1>
    <h1>COOP HAR MONEEEIII💸 </h1>
    <p></p>
  </article>
</section>


</body>
</html>
